PORT = 9898
URI = mongodb+srv://parmarabhishrut:J0lAkob9qFZWQjMs@mess.4tnci.mongodb.net/Mess?retryWrites=true&w=majority&appName=mess
JWT_SECRET = 992839283293822382938293
TWILIO_PHONE_NUMBER = "+19137044714"
RECIPIENT_PHONE_NUMBER= "+91***********"
TWILIO_AUTH_TOKEN= "642886cf65864e7af04847d5f4aa89fc"
TWILIO_ACCOUNT_SID = "ACc898e331a4c7576e837edfb897f73c00"